### ISSUE TITLE
Interface Implementation causes "null pointer dereference"

### ISSUE THREAD

**Issue by Anikate-De** [dart-lang/native#1044]
Hi, @HosseinYousefi 

I was trying to use some asynchronous APIs for the library OkHttp in Dart.
In Java, it would look something like this ([source](https://square.github.io/okhttp/recipes/#asynchronous-get-kt-java))

```java
private final OkHttpClient client = new OkHttpClient();

  public void run() throws Exception {
    Request request = new Request.Builder()
        .url("http://publicobject.com/helloworld.txt")
        .build();

    client.newCall(request).enqueue(new Callback() {
      @Override public void onFailure(Call call, IOException e) {
        e.printStackTrace();
      }

      @Override public void onResponse(Call call, Response response) throws IOException {
        try (ResponseBody responseBody = response.body()) {
          if (!response.isSuccessful()) throw new IOException("Unexpected code " + response);

          Headers responseHeaders = response.headers();
          for (int i = 0, size = responseHeaders.size(); i < size; i++) {
            System.out.println(responseHeaders.name(i) + ": " + responseHeaders.value(i));
          }

          System.out.println(responseBody.string());
        }
      }
    });
  }
```

I stumbled upon the Issue #609 and followed the steps carefully to land upon the following implementation in Dart
```dart
client.newCall(request)
      .enqueue(okhttp3.Callback.implement(okhttp3.$CallbackImpl(
        onResponse: (call, response) {
          print('onResponse');
        },
        onFailure: (call, iOException) {
          print('onFailure');
        },
       )));
```

Here `okhttp3` is just the package import alias for the generated Bindings.

This code snippet however, crashes the app without any exception, but only this message in the console:
```
Build fingerprint: 'motorola/devonf_g_sys/devonf:13/T1TNS33.14-90-9-3-1-2/0c5a5-322c1e:user/release-keys'
Revision: 'PVT'
ABI: 'arm64'
Timestamp: 2024-03-22 15:25:03.265832056+0530
Process uptime: 64s
Cmdline: com.example.okhttp_client
pid: 17518, tid: 17547, name: 1.ui  >>> com.example.okhttp_client <<<
uid: 10546
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  b400006f65e3f988  x1  000000005c000000  x2  b400006f6616b800  x3  000000709deb1920
    x4  0000006f7aefcf58  x5  b400006f65faf2d0  x6  0000006fc00a0830  x7  0000006fc00b3cf0
    x8  0000000000000000  x9  0000006f7aefe040  x10 0000000000000001  x11 0000000000000001
    x12 00000000ffffffd4  x13 0000000000000001  x14 000000000f17bc10  x15 00000000ffffffd2
    x16 0000007000066210  x17 00000071480ffd80  x18 0000006f7443e000  x19 000000709233d248
    x20 0000000000000042  x21 b400006f65f0e800  x22 0000006e00008081  x23 0000000000000000
    x24 0000006e00008081  x25 0000006f7ae23000  x26 b400006f65f0e800  x27 0000006e06c3ac80
    x28 000000080000006e  x29 0000006f7aefd0c0
    lr  000000700005ce3c  sp  0000006f7aefd050  pc  0000000000000000  pst 0000000020001000
backtrace:
      #00 pc 0000000000000000  <unknown>
      #01 pc 000000000000be38  /data/app/~~Q8tKUP1yZNd06I93txFMSw==/com.example.okhttp_client-kZp56ZPwYAqFnGHKN80Sbg==/lib/arm64/libdartjni.so (PortProxy__newInstance+260) (BuildId: 11f891942a841943a86a1fa044bdcfd38a821445)
      #02 pc 0000000000007bc4  [anon:dart-code]
Lost connection to device.
```

I'm unable to debug and proceed further with this. Is there anything that I have done wrong here?
Thanks

**Comment by HosseinYousefi** [comment]
Add `Jni.initApiDL()` before using the implementation (maybe in some constructor or the main function).

**Comment by Anikate-De** [comment]
That worked, thanks a lot!
