### ISSUE TITLE
Dart_PostCObject reclaims external typed data despite returning false

### ISSUE THREAD

**Issue by alexlapa** [dart-lang/native#2079]
## Short description and MRE

According to `Dart_PostCObject` docs, if `Dart_PostCObject` returns `false` then ownership of external typed data in the message remains with the caller. But it seems that `Dart_PostCObject` might call external typed data finalizer callback despite returning `false` which will usually result in a double free.

I've got an [MRE for this](https://github.com/alexlapa/double_free_race_mre), so you might want to try in out right away. It's seems to be only reproducible on MacOS (aarch64, 15.3.1), and is kinda racy, so it might not happen on the first try. Increasing message send rate ([this](https://github.com/alexlapa/double_free_race_mre/blob/main/native/src/lib.rs#L19) sleep) improves reproducibility.

If you are only interested in sources then [this](https://github.com/alexlapa/double_free_race_mre/blob/2838c68dd372f57c168a165faa947e853481dec8/lib/double_free_race_mre.dart) is a Dart side and [this](https://github.com/alexlapa/double_free_race_mre/blob/2838c68dd372f57c168a165faa947e853481dec8/native/src/lib.rs) is a native side.

## Versions

```
Code Type:             ARM-64 (Native)
OS Version:            macOS 15.3.1 (24D70)

Flutter 3.29.0 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 35c388afb5 (4 weeks ago) • 2025-02-10 12:48:41 -0800
Engine • revision f73bfc4522
Tools • Dart 3.7.0 • DevTools 2.42.2
```

## Longer story

Initially reported in shekohex/allo-isolate/issues/64

So Im using [`flutter_rust_bridge`](https://github.com/fzyzcjy/flutter_rust_bridge) and I have a [`StreamSink`](https://github.com/fzyzcjy/flutter_rust_bridge/blob/4c91787244b2043886caf471b30c9b5b37287ca2/frb_rust/src/stream/stream_sink.rs#L18) that send message to Dart every ~50 milliseconds. `StreamSink` serializes message to `Vec<u8>` and it is later converted to a `DartExternalTypedData` that is being posted to Dart via `DartPostCObject`.

So the problem is that I have an occasional segfault when closing the Flutter application:

```
Thread 32 Crashed:: Thread 0x0x14b619530
0   libsystem_kernel.dylib                 0x1904ab720 __pthread_kill + 8
1   libsystem_pthread.dylib                0x1904e3f70 pthread_kill + 288
2   libsystem_c.dylib                      0x1903f0908 abort + 128
3   libsystem_malloc.dylib                 0x1902f9e38 malloc_vreport + 896
4   libsystem_malloc.dylib                 0x1902fd9bc malloc_report + 64
5   libsystem_malloc.dylib                 0x19031c144 find_zone_and_free + 528
6   libflutterwebrtc.dylib         0x10847e2b4 _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::deallocate::h4707bbc82795b3c8 + 132
7   libflutterwebrtc.dylib         0x10847d8e8 alloc::raw_vec::RawVecInner$LT$A$GT$::deallocate::h88be447e750de4c8 + 96
8   libflutterwebrtc.dylib         0x10847e410 _$LT$alloc..raw_vec..RawVec$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::hda09f9faaa9c4f5a + 36
9   libflutterwebrtc.dylib         0x10847ca9c core::ptr::drop_in_place$LT$alloc..raw_vec..RawVec$LT$u8$GT$$GT$::h3e85702e083d7e24 + 24
10  libflutterwebrtc.dylib         0x10847ca6c core::ptr::drop_in_place$LT$alloc..vec..Vec$LT$u8$GT$$GT$::h762d7487b55fbe57 + 68
11  libflutterwebrtc.dylib         0x108478704 core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$alloc..vec..Vec$LT$u8$GT$$GT$$GT$::he0dcf7b4e995225a + 32
12  libflutterwebrtc.dylib         0x108475708 core::mem::drop::h6d3cf56b1ececf5f + 28
13  libflutterwebrtc.dylib         0x108477c98 free_zero_copy_buffer_u8 + 64
14  libflutterwebrtc.dylib         0x108479bb8 allo_isolate::ffi::run_destructors::h7ef8dbdce778c75b + 140
15  libflutterwebrtc.dylib         0x1083d8920 allo_isolate::Isolate::post::h91f35f6c05f955ff + 528 (lib.rs:143)
16  libflutterwebrtc.dylib         0x1083eda8c flutter_rust_bridge::rust2dart::sender::Rust2DartSender::send::h0d5268c4230f2b94 + 24 (sender.rs:17)
17  libflutterwebrtc.dylib         0x108357d8c flutter_rust_bridge::stream::stream_sink::StreamSinkBase$LT$T$C$Rust2DartCodec$GT$::add_raw::hd79fa9ece921a353 + 136 (stream_sink.rs:40)
```

So it segfaults in `free_zero_copy_buffer_u8` and the only thing this function does is `drop(Box::from_raw(peer.cast::<Vec<u8>()));`, so my first guess was that this must be a double free. Which I was able to confirm with additional logging:

```
vec_to_dart_native_external_typed_data data = 0x6000025844f0, peer: 0x6000027d8840, callback: 0x106072638
free_zero_copy_buffer_u8 _isolate_callback_data = 0x0, peer = 0x6000027d8840, vec = [0, 1, 0, 0, 0, 1, 0, 0, 0], thread = Thread { id: ThreadId(23), name: None, .. }
run_destructors DartExternalTypedData callback = 0x106072638
free_zero_copy_buffer_u8 _isolate_callback_data = 0x6000025844f0, peer = 0x6000027d8840, vec = [], thread = Thread { id: ThreadId(23), name: None, .. }
```

So what we see here is that `free_zero_copy_buffer_u8` callback is called twice for the same vector (`peer = 0x6000027d8840`). Second call comes from `ffi::run_destructors` so `DartPostCObject` returned `false`. I'm not sure where the first call comes from, but my guess is Dart VM breaks its contract and reclaims `CObject` despite returning `false` from post. What you think about this?

**Comment by dcharkes** [comment]
Hi @alexlapa Thanks for the detailed bug report!

Reading the documentation from `Dart_PostCObject`:

```cpp
/**
 * This function may be called on any thread when the VM is running (that is,
 * after Dart_Initialize has returned and before Dart_Cleanup has been called).
 */
```

And Flutter:

```cpp
DartRunner::~DartRunner() {
  char* error = Dart_Cleanup();
  if (error)
    FML_LOG(FATAL) << "Dart_Cleanup failed: " << error;
}
```

https://github.com/flutter/flutter/blob/e190868b71de0529e060475948426dd7743d96bc/engine/src/flutter/shell/platform/fuchsia/dart_runner/dart_runner.cc#L239-L243

I am hypothesizing that what happens is that on closing a Flutter app, the `DartRunner` is destroyed and `Dart_Cleanup` is called.

We could verify this by building a local engine and adding a print to `~DartRunner()`. https://github.com/flutter/flutter/blob/master/engine/src/flutter/docs/contributing/Setting-up-the-Engine-development-environment.md

Maybe @stuartmorgan would know the answer to this right away.

Since you have a new thread sending messages, that thread might need to keep state about Flutter shutting down and not send any more messages.

I don't know if Flutter has an API that users can hook into to be notified that the engine is shutting down. Maybe @stuartmorgan or @knopp would know the answer to this.

If not, I can dive into this next week.

**Comment by knopp** [comment]
I don't think there's any straightforward way to detect engine shutdown. I usually use finalizer to detect isolate shutdown.

**Comment by dcharkes** [comment]
> I don't think there's any straightforward way to detect engine shutdown. I usually use finalizer to detect isolate shutdown.

@knopp has already solved all the problems in the Flutter/Dart eco system before. 😄  Thanks for the suggestion! 🙏 

@mkustermann and me had a small chat about this:

* Indeed, a mutex in the sending thread on some bool, and setting that bool on isolate shutdown is the right way. 👍 
* We don't have an API in C to subscribe to isolate shutdown. So the `NativeFinalizer`s are the next best thing. They run on isolate shutdown.
* If we ever introduce such API, we need to do it on the Dart level, even though Flutter manages the Dart life-cycle. (1) We want Flutter-agnostic native packages that would work with this use case. (2) In some future we might want to have shared ownership between a native-thread and the Flutter of the Dart VM, so that if the native code wants to keep running it can. This would require a major refactoring of Flutter which assumes now it has ownership of the Dart VM.

@alexlapa Does using a `NativeFinalizer` to notify the thread that it sending messages to stop sending messages solve your issue?

**Comment by alexlapa** [comment]
> Does using a NativeFinalizer to notify the thread that it sending messages to stop sending messages solve your issue?

Yep, I've tried your suggestion righ [here](https://github.com/alexlapa/double_free_race_mre/compare/3aa1264b89c80611b7c0f75d5a47911404591d73...7a35a9ab9638f2bffe1b43f07354d0749853e662) and could not reproduce this segfault again.  

> We don't have an API in C to subscribe to isolate shutdown.

Having something like this available via DL API would be great, but `NativeFinalizer` works fine so I'm closing this. 

Thanks for your help!
