### ISSUE TITLE
Crash SIGABRT DLRT_GetFfiCallbackMetadata on Android

### ISSUE THREAD

**Issue by orestesgaolin** [dart-lang/native#3254]
I'm not able to identify which callback triggers that but often on coming back to the app I'm seeing this crash. It's something different than #3244 as I believe the other one is fixed now (by avoiding problematic callback), and this one is still occurring.

```
../../flutter/third_party/dart/runtime/vm/runtime_entry.cc: 5144: error: Callback invoked after it has been deleted.

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 32588 >>> com.makevisible.visible <<<

backtrace:
  #00  pc 0x000000000007071c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156)
  #01  pc 0x0000000000c42468  /data/app/~~NBq3Kiiyq6Fij9RekmGioA==/com.makevisible.visible-J2G48FWTvKJfyIzfb1zfwg==/split_config.arm64_v8a.apk!libflutter.so (dart::Assert::Fail(char const*, ...) const+24182784) (BuildId: a8bd18b62bda8194d2e34bfbc22f775b27296ecf)
  #02  pc 0x0000000000cf43c0  /data/app/~~NBq3Kiiyq6Fij9RekmGioA==/com.makevisible.visible-J2G48FWTvKJfyIzfb1zfwg==/split_config.arm64_v8a.apk!libflutter.so (DLRT_GetFfiCallbackMetadata+24182784) (BuildId: a8bd18b62bda8194d2e34bfbc22f775b27296ecf)
  #03  pc 0x00000000000109c4  [anon:FfiCallbackMetadata::TrampolinePage]
```

```
OS Version: Android 16 (CP1A.260305.018)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x72f31194ec        abort
1   split_config.arm64_v8a.apk      0x6f2c330468        dart::Assert::Fail (assert.cc:54)
2   split_config.arm64_v8a.apk      0x6f2c3e23c0        DLRT_GetFfiCallbackMetadata
3   <unknown>                       0x6f072909c4        <unknown>
```

Symbolicated from shorebird build:

```
Thread 0 Crashed:
  #00  pc 0x000000000007071c  libc.so                          abort+156
  #01  pc 0x0000000000c42468  libflutter.so                    dart::Assert::Fail(char const*, ...) const
                                                                at dart/runtime/platform/assert.cc:54
  #02  pc 0x0000000000cf43c0  libflutter.so                    DLRT_GetFfiCallbackMetadata
                                                                at dart/runtime/vm/runtime_entry.cc:0
  #03  pc 0x00000000000109c4  [anon:FfiCallbackMetadata::TrampolinePage]
```

```
[✓] Flutter (Channel stable, 3.38.4, on macOS 15.6.1 24G90 darwin-arm64, locale pl-PL) [435ms]
    • Flutter version 3.38.4 on channel stable at /Users/dominik/fvm/versions/3.38.4
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 66dd93f9a2 (3 months ago), 2025-12-03 14:56:10 -0800
    • Engine revision a5cb96369e
    • Dart version 3.10.3
    • DevTools version 2.51.1
    • Feature flags: enable-web, no-enable-linux-desktop, enable-macos-desktop, no-enable-windows-desktop, enable-android,
      enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging

[!] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [6,3s]
    • Android SDK at /Users/dominik/Library/Android/sdk
    • Emulator version 36.4.10.0 (build_id 15004761) (CL:N/A)
    ✗ cmdline-tools component is missing.
      Try installing or updating Android Studio.
      Alternatively, download the tools from https://developer.android.com/studio#command-line-tools-only and make sure to
      set the ANDROID_HOME environment variable.
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/to/macos-android-setup for more details.

[✓] Xcode - develop for iOS and macOS (Xcode 26.3) [1 370ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 17C529
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [6ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Connected device (4 available) [10,2s]
    • SM S911B (mobile)          • RFCW60DP85H               • android-arm64  • Android 16 (API 36)
    • iPhone (wireless) (mobile) • 00008101-0001510C3CF0001E • ios            • iOS 26.3.1 23D8133
    • macOS (desktop)            • macos                     • darwin-arm64   • macOS 15.6.1 24G90 darwin-arm64
    • Chrome (web)               • chrome                    • web-javascript • Google Chrome 146.0.7680.80

[✓] Network resources [252ms]
    • All expected network resources are available.

! Doctor found issues in 1 category.

```

[deps.txt](https://github.com/user-attachments/files/26025091/deps.txt)

**Comment by liamappelbe** [comment]
@orestesgaolin Actually there's a pretty good chance this is the same error. The only place package:jni uses this kind of callback is in the same callback path as https://github.com/dart-lang/native/issues/3244. It's probably just passing the first assert by chance, and then hitting the next assert instead.

Can you try my [candidate fix](https://github.com/dart-lang/native/pull/3250) and see if it resolves the crash? If this code is in one of your dependencies, you'll have to import my fix in your `dependency_overrides`.

**Comment by liamappelbe** [comment]
Another mitigation you can try is to migrate these callbacks to async callbacks. Those are generally safer in edge case flows like this. But I would like to know if my candidate fix works first.

**Comment by orestesgaolin** [comment]
I will run build to our beta testers and we will observe if the issue still occurs. I probably need couple of days to confirm.

**Comment by liamappelbe** [comment]
@orestesgaolin Have you heard back from your beta testers about whether the fix works?

**Comment by orestesgaolin** [comment]
We're still on the previous version of jni. We're aiming to release app with jni 1.0.0 later this month. Thank you for keeping the issue open.
