### ISSUE TITLE
Using BroadcastReceivers - allow to somehow extend their class

### ISSUE THREAD

**Issue by TheLastGimbus** [dart-lang/native#854]
Hi :wave:

I'm super excited for the jni! I'm in the process of migrating my bluetooth plugin from platform channels to this, and:

I wanted to register a broadcast receiver that would listen to changes in bluetooth status, devices, etc. But, to register a receiver, I need to extend it and override it's `onReceive` method, and then pass that custom receiver to `context` - https://developer.android.com/guide/topics/connectivity/bluetooth#DiscoverDevices

Unfortunetley, I cannot do that because currently generated class has a `factory`

I've read about `enable_experiment: >> interface_implementation` here, but it doesn't help :/

here is the issue in my pacakge: https://github.com/TheLastGimbus/the_last_bluetooth/blob/edab18e1c0d47ef5a4ffd4a4062b002a4ac9845f/lib/the_last_bluetooth.dart#L10-L17

---

I tried hacking into generated `BroadcastReceiver` class and putting my logic directly there, but even jni disagrees with this:

```
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI DETECTED ERROR IN APPLICATION: can't make objects of type android.content.BroadcastReceiver: 0x70faa068
```

// Note: yeah, the exception is there just because i tried to make pure `BroadcastReceiver`, not because of my hack

**Comment by HosseinYousefi** [comment]
You can `implement` (and not `extend`) an interface using `interface_implementation`. However you cannot extend an `abstract class` and `BroadcastReceiver` appears to be one.

You could create an interface `BroadcastReceiverInterface` that basically has the exact same methods as `BroadcastReceiver`, and a class extending `BroadcastReceiver`: `MyBroadcastReceiver` which takes the interface and simply forward each call to that interface. See this comment for the exact approach: https://github.com/dart-lang/native/issues/582#issuecomment-1816341602

**Comment by HosseinYousefi** [comment]
> ummm... reading through here (and linked issues), i understand that you suggest me to extend `BroadcastReceiver` **directly in Java myself**, and then bind to this from Dart jni?
> 
> If that's it - well, touching Java code is what jni was supposed to save us from :( but, yeah that's still better than platform channels

Yes, we don't yet support extending classes. See #583.

**Comment by TheLastGimbus** [comment]
Done that:

```java
// ~/myPlugin/android/src/main/java/com/lastgimbus/the/lastbluetooth/JniUtils.java
// (tried with Kotlin before, crashed, so trying with Java but doesn't seem to change anything

package com.lastgimbus.the.lastbluetooth;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;

interface BroadcastReceiverInterface {
    void onReceive(Context context, Intent intent);
}

class TheLastBroadcastReceiver extends BroadcastReceiver {
    BroadcastReceiverInterface receiverInterface;

    public TheLastBroadcastReceiver(BroadcastReceiverInterface receiverInterface) {
        this.receiverInterface = receiverInterface;
    }

    @Override
    public void onReceive(Context context, Intent intent) {
        receiverInterface.onReceive(context, intent);
    }
}
```

```dart
// ~/myPlugin/lib/the_last_bluetooth.dart

import 'package:the_last_bluetooth/src/android_bluetooth.g.dart' as android;

class TheLastBluetooth {
  TheLastBluetooth._() {
    final ctx = android.Context.fromRef(Jni.getCachedApplicationContext());
    // crashes here - tested by commenting it out
    final tlr = android.TheLastBroadcastReceiver.new1(  // .new1() instead of just () for some reason
      android.BroadcastReceiverInterface.implement(
        // also, Dart3-style thingy also didn't work so had to use this:
        android.$BroadcastReceiverInterfaceImpl(
          onReceive: (context, intent) => print(intent),
        ),
      ),
    );
}

// Also later tried full-blown class for Impl, didn't change anything either
class MyImplement implements android.$BroadcastReceiverInterfaceImpl {
  @override
  void onReceive(android.Context context, android.Intent intent) =>
      print(intent);
}
```

Crashes again:

```
F/libc    ( 9496): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 9523 (1.ui), pid 9496 (uetooth_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: '21.0-20240221-UNOFFICIAL-sunfish'
Build fingerprint: 'google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2024-02-25 20:35:46.764892855+0100
Process uptime: 3s
Cmdline: com.lastgimbus.the.lastbluetooth_example
pid: 9496, tid: 9523, name: 1.ui  >>> com.lastgimbus.the.lastbluetooth_example <<<
uid: 10273
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  b40000710a1da918  x1  0000006f2a2e9a78  x2  b40000706a1c3590  x3  0000006fb548cbfa
    x4  0000006f3c2025f8  x5  b4000070da18b2b0  x6  3b7463656a624f2f  x7  0000006f2a2da1f5
    x8  0000000000000000  x9  0000006f3c205040  x10 0000000000000001  x11 0000000000000001
    x12 0000000000000024  x13 0000000000000001  x14 0000000000000000  x15 0000000000000000
    x16 0000006f2a2e8200  x17 000000725db39280  x18 0000006f3c076000  x19 0000006f239139a8
    x20 0000006f3c2042d8  x21 b40000711a18e3c0  x22 0000006e00008081  x23 0000006f3f71a9e8
    x24 0000006e00008081  x25 0000006f3c12a000  x26 b40000711a18e3c0  x27 0000006e057bc690
    x28 000000080000006e  x29 0000006f3c202760
    lr  0000006f2a2dee30  sp  0000006f3c2026f0  pc  0000000000000000  pst 0000000020000000
3 total frames
backtrace:
      #00 pc 0000000000000000  <unknown>
      #01 pc 000000000000be2c  /data/app/~~KBShV6mBkxw3fxlWr-QbBg==/com.lastgimbus.the.lastbluetooth_example-5e_GOJ_Uej3mWu0717lcdA==/base.apk!libdartjni.so (offset 0x115e000) (PortProxy__newInstance+260) (BuildId: 1e0747fb6fd591eb19c6c6a56881dc6c18b034be)
      #02 pc 0000000000007bc4  [anon:dart-code]
Lost connection to device.
the Dart compiler exited unexpectedly.
```

**Comment by HosseinYousefi** [comment]
Run `Jni.initDLApi()` in your `main` method or somewhere before running the `.implement`.

**Comment by TheLastGimbus** [comment]
Oh, thanks! That works <3
